@import "ui-variables";

@blue: #61afef;
@green: #98c379;
@orange:#d29b67;
@purple: #c678dd;
@red: #e05252;
@white: #ffffff;
@yellow: #e5c07b;

atom-text-editor.editor {
  .syntax--command.syntax--ezproxy {
    color: @yellow;
  }

  .syntax--invalid.syntax--syntax {
    color: @white  !important;
    background-color: @red !important;
  }

  .syntax--entity.syntax--url {
    color: @blue;
  }

  .syntax--title.syntax--ezproxy {
    color: @green;
  }

  .syntax--web-command.syntax--ezproxy {
    color: @purple;
  }
}
